# abdul-cyber-portfolio

./: README.md
cybersecurity-projects-starter/cybersecurity-projects/: README.md  README_TEMPLATE.md
cybersecurity-projects-starter/cybersecurity-projects/cyber-range-attack-defense/: README.md
cybersecurity-projects-starter/cybersecurity-projects/digital-forensics-usb/: README.md  chain-of-custody.md
cybersecurity-projects-starter/cybersecurity-projects/ecommerce-aspnet/: .gitignore  E-Commerce.sln  README.md
cybersecurity-projects-starter/cybersecurity-projects/ecommerce-aspnet/E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
cybersecurity-projects-starter/cybersecurity-projects/ecommerce-aspnet/E-Commerce/Areas/Identity/Pages/: _ViewImports.cshtml
cybersecurity-projects-starter/cybersecurity-projects/ecommerce-aspnet/E-Commerce/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
cybersecurity-projects-starter/cybersecurity-projects/ecommerce-aspnet/E-Commerce/Migrations/: 20240302003608_DatabaseCreation.Designer.cs  20240302003608_DatabaseCreation.cs  20240303034106_AddNewModels.Designer.cs  20240303034106_AddNewModels.cs  AppDataContextModelSnapshot.cs
cybersecurity-projects-starter/cybersecurity-projects/ecommerce-aspnet/E-Commerce/Models/: AppDataContext.cs  AppUser.cs  CartItem.cs  Product.cs
cybersecurity-projects-starter/cybersecurity-projects/ecommerce-aspnet/E-Commerce/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  AboutUs.razor  AdminProducts.cshtml  AdminProducts.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Products.cshtml  Products.cshtml.cs  addProduct.cshtml  addProduct.cshtml.cs
cybersecurity-projects-starter/cybersecurity-projects/ecommerce-aspnet/E-Commerce/Pages/Search/: Checkout.cshtml  Checkout.cshtml.cs  Search.cshtml  Search.cshtml.cs
cybersecurity-projects-starter/cybersecurity-projects/ecommerce-aspnet/E-Commerce/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
cybersecurity-projects-starter/cybersecurity-projects/ecommerce-aspnet/E-Commerce/Properties/: launchSettings.json
cybersecurity-projects-starter/cybersecurity-projects/ecommerce-aspnet/E-Commerce/wwwroot/css/: CartSearchLoginRegister.css  product.css  site.css
cybersecurity-projects-starter/cybersecurity-projects/mobile-crypto-forensics/: README.md  notes.md
(+39 files in other folders)
